{
    "cSpell.words": [
        "Classname",
        "Halgurd",
        "Kanban",
        "Keras",
        "SETI",
        "Tensorflow",
        "Volunteership",
        "blogsite",
        "cplusplus",
        "googlecloud",
        "lotties",
        "noopener",
        "noreferrer",
        "postgresql",
        "pytorch",
        "scbbhs"
    ]
}